<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓임 순서 및 z-index</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            border: 4px solid black;
        }
        .item1{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
            z-index: 2;
            background-color: yellow;
            
        }
        .item2{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 30px;
            left: 30px;
            z-index: 1;
            background-color: pink;
            
        }
        .item3{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 60px;
            left: 60px;
            z-index: 3;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>