<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practicet</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            display: flex;
        }
        .container div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .nowrap {
            flex-direction: column;
            align-items: center;
        }
        .wrap {
            flex-wrap: wrap;
            background-color: aquamarine;
        }
        .align-content{
            align-content: center;
        }
        align-items{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="contaier nowrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="contaier wrap align-items">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>