<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /*가상 클래스*/
        /*hover: 마우스 커서 올렸을 때 */
        a:hover {
            color: white;
            background-color: black;
        }
        /*active: 마우스 클릭하고 있는 동안*/
        a:active {
            background-color: red;
        }
        /*focus: focus가 가있는 동안*/
        input:focus {
            background-color: gray;
        }

        /*first-child*/
        /*span이 첫 번째 자식 요소이기 때문에 선택된다.*/
        .fruits span:first-child{
            color: red;
        }

        /*div가 첫 번째 자식 요소가 아니기 때문에 선택x*/
        .fruits div:first-child{
            color: violet;
        }
        
        /*last-child*/
        /*h3가 fruits의 마지막 자식 요소일 때 선택*/
        .fruits h3:last-child{
            color: pink;
        }

        /*nth-child(n)*/
        /*종류 상관 없이 2번째 자식요소를 선택한다*/
        .fruits *:nth-child(2n){
            color: aqua;
            /*n은 0부터*/
            background-color: yellow;
        }

        .fruits *:nth-child(2n+1){
            text-decoration: line-through;
        }
        /*not*/
        /*종류 상관없이 span이 아닐 경우 선택한다*/
        .fruits *:not(span){
            background-color: lightblue;
            color: blueviolet;
        }

        /*가상 요소 선택자*/
        /*before*/
        .fruits::before {
            /*content : "과일 목록 시작";*/
            content: url(); 
        }

        .fruits::after {
            content : "과일 목록 끝";
        }

        /*속성 선택자*/
        [readonly]{
            background-color : lightgray;
        }

        *:not([placeholder]){
            background-color: blueviolet;
        }

        /*css 선택자 우선순위*/
        a:hover{
            color: white !important;
            background-color: black;
        }


    </style>
</head>
<body>
    <a href="https://www.naver.com">Naver</a>
    <input type="text">

    <hr>

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>자식 오렌지</div>
            <div>하위 오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <hr>

    <input type="text">
    <input type="text" readonly>
    <input type="password" placeholder="PW">

</body>
</html>