<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 4px solid black;
            background-color: snow;
            display: flex;
            flex-wrap: wrap;
        }

 
        .container1{
            flex-direction: row;
            align-content: flex-start;
        }
        .container2{
            flex-direction: column;
            align-content: flex-start;
        }
        
        .container3{
            
        }
        
        .container4{
            
        }


        .container>div{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border: 4px solid purple;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container container2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container container3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container container4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>