<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width & height</title>
    <style>
      /*border*/
      .border {
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 20%;
      }

      .square{
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: inline-block;
      }

      .d-none{
        /* display: none; */
        background-color: red;
      }
      .invisible{
        /* visibility: hidden; */
        background-color: orangered;
      }
      .opacity-0{
        opacity: 0; 
        background-color: tomato;
      }
      .opacity-0:hover{
        opacity: 0.5; 
        background-color: pink;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div style="background-color: aqua; width: 100px; height: 100px"></div>
    <div
      style="background-color: aquamarine; width: 100vw; height: 100px"
    ></div>

    <!-- max, min-->
    <div
      style="
        background-color: orange;
        width: calc(30vw-100px);
        height: 30vh;
        max-width: 300px;
        min-width: 200px;
      "
    ></div>

    <!-- border-->
    <div class="border"></div>
    <div class="border" style="border-radius: 10px"></div>
    <div class="border" style="border-radius: 10px 20px 0 30%"></div>
    <div class="border" style="border-radius: 50%"></div>

    <!-- visibility -->
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>
  </body>
</html>
