<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기에 따라 자리바꾸기</title>
    <style>
        .box {
            border: 1px solid red;
            width : 100px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }
        .container {
            display: flex;
        }

        @media screen and (min-width: 700px){
            
            .box {
                background-color : black;
            }

        }

        @media screen and (max-width: 700px){
            .box {
                background-color: skyblue;

            }
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>